{
  "name": "orderbook-rs",
  "version": "0.2.0",
  "description": "Node.js bindings for OrderBook-rs",
  "main": "index.js",
  "files": [
    "index.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "test": "node test_nodejs_binding.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}